<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie na ocene</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <h1>My Website</h1>
    <p>With a <b>flexible</b> layout.</p>
</div>

<div class="NBar">
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
</div>

<div class="grid-container">
    <div class="left">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="obr" style="height:200px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="obr" style="height:50px;">Image</div><br>
        <div class="obr" style="height:50px;">Image</div><br>
        <div class="obr" style="height:50px;">Image</div>
    </div>
    <div class="right">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="obr" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="obr" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>

</body>


<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.header {
    padding: 60px;
    text-align: center;
    background: rgb(3, 133, 89);
    color: white;
}

.NBar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(31, 31, 31);
}

.NBar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.NBar a:hover {
    background-color: #dddddd;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    padding: 20px;
}



.left {
    background-color: #eeeeee;
    padding: 20px;
}

.right {
    background-color: white;
    padding: 20px;
}

.obr {
    background-color: #9c9999;
    width: 100%;
    padding: 20px;
}




.footer {
    padding: 20px;
    text-align: center;
    background: #d8d8d8;
}








@media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .NBar {
        grid-template-columns: 1fr;
    }
}
</style>
</html>
